user {
  name "Rabbit Wilson"
  address "
    123 Pleasonton Ct
    Swingleton, MI 22222
  "
  address-2 " # with comments inside
    123 Pleasonton Ct
    # Swingleton, MI 22222
  "
}

clients {
  # This is a comment with, commas, in it
  Coolcom {
    contact "Berd Bro"
    company "Coolcom"
    address {
      street "12345 Noiceville Rd"
      city "Spoiks"
      state "WA"
      zip "99999"
    }
  }
}

projects {
  my-project {
    name "My Project"
    description "This is a description"
    hourlyRate 30.00
    client @clients/Coolcom
    plugins {
      very-nested {
        subdomain "test"
        project "testtest"
      }
    }
  }

  other-project {
    name "Other"
    hourlyRate 52
    client @clients/Coolcom
  }
}

sync {
  autoSync on
  services [
    {
      name "S3"
      bucket "punchbucket"
      credentials {
        accessKeyId "XXX"
        secretAccessKey "XXX"
      }
    }
  ]
}

# invoiceAPI "http://localhost:8088/v1/"
textColors off